<!DOCTYPE html>
<html>
    <head>
        <style>
            .judul {
                border-radius: 100px;
                height: 270px;
                width: 290px;
                margin-left: 510px;

            }
            .judulh1 {
                text-align: center;
                font-family: courier;
                color: white;
            }
            .paragraf {
                text-align: center;
                color: white;
            }
            body {
                background-color: rgb(5, 4, 30);
            }
            .polet {
                color: black;
                background: linear-gradient(blue, black )
            }
            .figcapion { 
                color: white ; 
                font-family: courier;
            }
            .judulp {
                font-family: helvetica;
                color:white ;
            }
        </style>
        
        <title>langzzshop</title>
        <h1 class="judulh1" cambria;">Langzzshop</h1>
        <p class="paragraf" >DAFTAR HARGA PRODUK PRODUK DIGITAL DAN FISIK</p>
        
    </head>
    <body>
        <h1 class="polet" >
            .
        </h1>
        <p class="judulp" >CLICK GAMBAR UNTUK MELIHAT HARGA RODUK</p> 
       <nav>
            <figure>
                <a href="/WEB LANGZZSHOP/web2.html">
                <img src="/WEB LANGZZSHOP/icon_game_2-removebg-preview.png">
                <figcaption class="figcapion" > voucher game</figcaption>
                
            </figure>      
       </nav>
       
    </body>
</html>